VITE_BASE_BACKEND_URL=http://localhost:8000/api/
VITE_TRAQS_BACKEND_URL=https://dev.inventlabs.tech/traqs-api/
VITE_SITE_TOKEN_NAME=stoken
VITE_SITE_TOKEN_NAME_ADMIN=atoken
VITE_CLIENT_SOURCE=COCO_RUNNING_EREG
VITE_SITE_MYHOST=http://localhost:5173/
VITE_CLIENT_EMAIL= cocolobot@gmail.com